# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 066fce7c
dn: cn=config
objectClass: olcGlobal
cn: config
olcConfigFile: schema_convert.cfg
olcConfigDir: /var/tmp/test/VidAS_Schema
olcAttributeOptions: lang-
olcAuthzPolicy: none
olcConcurrency: 0
olcConnMaxPending: 100
olcConnMaxPendingAuth: 1000
olcGentleHUP: FALSE
olcIdleTimeout: 0
olcIndexSubstrIfMaxLen: 4
olcIndexSubstrIfMinLen: 2
olcIndexSubstrAnyLen: 4
olcIndexSubstrAnyStep: 2
olcIndexIntLen: 4
olcListenerThreads: 1
olcLocalSSF: 71
olcLogLevel: 0
olcReadOnly: FALSE
olcReverseLookup: FALSE
olcSaslSecProps: noplain,noanonymous
olcSockbufMaxIncoming: 262143
olcSockbufMaxIncomingAuth: 16777215
olcThreads: 16
olcTLSVerifyClient: never
olcTLSProtocolMin: 0.0
olcToolThreads: 1
olcWriteTimeout: 0
structuralObjectClass: olcGlobal
entryUUID: e1708418-6e25-1037-8260-6d8c19738b9b
creatorsName: cn=config
createTimestamp: 20171205163416Z
entryCSN: 20171205163416.917804Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20171205163416Z
