# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 8c8f8a3a
dn: olcDatabase={1}hdb
objectClass: olcDatabaseConfig
objectClass: olcHdbConfig
olcDatabase: {1}hdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=FTIVidAS
olcAccess: {0}to attrs=userPassword by self write by anonymous auth by * non
 e
olcAccess: {1}to attrs=shadowLastChange by self write by * read
olcAccess: {2}to * by * read
olcLastMod: TRUE
olcRootDN: cn=admin,dc=FTIVidAS
olcRootPW:: e1NTSEF9OUZGMUdZZzc5WHJBb3l3YWV0b0htWTFTdGR1K25NNXg=
olcDbCheckpoint: 512 30
olcDbConfig: {0}set_cachesize 0 2097152 0
olcDbConfig: {1}set_lk_max_objects 1500
olcDbConfig: {2}set_lk_max_locks 1500
olcDbConfig: {3}set_lk_max_lockers 1500
olcDbIndex: objectClass eq
olcDbIndex: cn,uid eq
olcDbIndex: uidNumber,gidNumber eq
olcDbIndex: member,memberUid eq
structuralObjectClass: olcHdbConfig
entryUUID: b1775acc-6df6-1037-8ca4-1306ca75e0ea
creatorsName: cn=admin,cn=config
createTimestamp: 20171205105630Z
entryCSN: 20171205105630.085763Z#000000#000#000000
modifiersName: cn=admin,cn=config
modifyTimestamp: 20171205105630Z
