# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 52e50902
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to *  by * none
olcAddContentAcl: TRUE
olcLastMod: TRUE
olcMaxDerefDepth: 15
olcReadOnly: FALSE
olcRootDN: cn=config
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: e170fc18-6e25-1037-8270-6d8c19738b9b
creatorsName: cn=config
createTimestamp: 20171205163416Z
entryCSN: 20171205163416.917804Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20171205163416Z
