# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 169da8e6
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAddContentAcl: FALSE
olcLastMod: TRUE
olcMaxDerefDepth: 0
olcReadOnly: FALSE
olcSchemaDN: cn=Subschema
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: e170f902-6e25-1037-826f-6d8c19738b9b
creatorsName: cn=config
createTimestamp: 20171205163416Z
entryCSN: 20171205163416.917804Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20171205163416Z
